{
  "expo": {
    "name": "Proxze",
    "slug": "proxze-mobile-app",
    "owner": "proxze-limited",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ecffe0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proxze.proxzemobileapp",
      "buildNumber": "0.0.3",
      "infoPlist": {
        "UIBackgroundModes": "remote-notification"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBRVe2GBoJpinoUXASqCdUSxfA5RnMb08w"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ecffe0"
      },
      "package": "com.proxze.proxzemobileapp",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": { "apiKey": "AIzaSyBRVe2GBoJpinoUXASqCdUSxfA5RnMb08w" }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Wasshh to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "66d710bd-af8d-40b0-a08c-4594c99c20f0"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66d710bd-af8d-40b0-a08c-4594c99c20f0"
    }
  }
}
